# evaluation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tribo_mkt/evaluation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/welopes/evaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribo_mkt/evaluation/: EvaluationApp.kt
app/src/main/java/com/tribo_mkt/evaluation/domain/: Models.kt
app/src/main/java/com/tribo_mkt/evaluation/koin/: Modules.kt
app/src/main/java/com/tribo_mkt/evaluation/network/: EvaluationApi.kt
app/src/main/java/com/tribo_mkt/evaluation/network/response/: AlbumResponse.kt  CommentResponse.kt  PhotoResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/tribo_mkt/evaluation/respository/: Repository.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/: MainActivity.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/adapter/: AlbumListAdapter.kt  PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/fragment/: AlbumsFragment.kt  MainFragment.kt  PostsFragment.kt
app/src/main/java/com/tribo_mkt/evaluation/util/: BindAdapters.kt  Constants.kt
app/src/main/java/com/tribo_mkt/evaluation/viewmodels/: AlbumsViewModel.kt  MainViewModel.kt  PostsViewModel.kt  UserViewModel.kt
app/src/main/java/com/welopes/evaluation/: EvaluationApp.kt
app/src/main/java/com/welopes/evaluation/domain/: Models.kt
app/src/main/java/com/welopes/evaluation/koin/: Modules.kt
app/src/main/java/com/welopes/evaluation/network/: EvaluationApi.kt
app/src/main/java/com/welopes/evaluation/network/response/: AlbumResponse.kt  CommentResponse.kt  PhotoResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/welopes/evaluation/respository/: Repository.kt
app/src/main/java/com/welopes/evaluation/ui/: MainActivity.kt
app/src/main/java/com/welopes/evaluation/ui/adapter/: AlbumListAdapter.kt  PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/welopes/evaluation/ui/fragment/: AlbumsFragment.kt  BaseFragment.kt  MainFragment.kt  PostsFragment.kt
app/src/main/java/com/welopes/evaluation/util/: BindAdapters.kt  Constants.kt
app/src/main/java/com/welopes/evaluation/viewmodels/: AlbumsViewModel.kt  MainViewModel.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_albums.xml  fragment_main.xml  fragment_posts.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/welopes/evaluation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
